{
	"name" : "wildwolf/ww-fido-u2f",
	"type" : "wordpress-plugin",
	"license" : "MIT",
	"authors" : [{
			"name" : "Volodymyr Kolesnykov",
			"email" : "volodymyr@wildwolf.name",
			"homepage" : "https://wildwolf.name/",
			"role" : "Developer"
		}
	],
	"description" : "WordPress Plugin to Enable FIDO U2F Authentication",
	"require" : {
		"yubico/u2flib-server" : "^1.0",
		"composer/installers" : "^1 || ^2",
		"wildwolf/wp-class-autoloader" : "^5.5.0",
		"php" : "> 7.0.0"
	},
	"suggest" : {
		"wildwolf/wp-login-logger" : "WordPress plugin to log login attempts",
		"wildwolf/ww-hide-wplogin" : "WordPress plugin to hide wp-login.php and use a custom URL for logging in"
	},
	"autoload" : {
		"psr-4" : {
			"WildWolf\\U2F\\" : "inc"
		}
	},
	"keywords" : [
		"FIDO",
		"U2F",
		"plugin",
		"security",
		"authentication",
		"2FA",
		"wordpress"
	],
	"config": {
		"allow-plugins": {
			"composer/installers": true
		}
	}
}
